<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="it1.css">
</head>
<body>
    <div class="main">
        <div class="banner">
          <h1>
            <style>
                body{
                    font-family: fantasy;
                    -webkit-text-size-adjust: auto;
                }
            </style>
            Italjaink
          </h1> 
          <h1>
            <div class="fanta">
                <h1>
                    jani
                </h1>
          </h1>    
        </div>
    </div>
</body>
</html>