<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="burger.css">
    <title>Heisenburger</title>
</head>
<body>
    <div class="main">
        <div class="banner">
          <h1>
            Heisenburger
          </h1>      
        </div>
        <nav>
            <ul>
                <a href="">
                    <li class="active">Bemutatkozás</li>
                </a>
                <li >
                    Étlap
                    <ul>
                        <a href="Italok/it1.HTML">
                            <li>Italok</li>
                        </a>
                        <a href="Hambi/Ha2.HTML">
                            <li>Hambi</li>
                        </a>
                        <a href="Menü/me3.HTML">
                            <li>Menü</li>
                        </a>
                    </ul>
                </li>
                <a href="Elérhetöségek.html">
                    <li>Elérhetöségek</li>
                </a>
            </ul>
            <div class="lezaro"></div>
        </nav>
        <div class="content">
            <h1>
               <img src="burger.jfif" alt="">
               **Üdvözlünk a Heisenburger-nél!**

               Fedezd fel a hamburgerélmények új dimenzióját! Minden falatunk egy ízletes kaland, amely a friss hozzávalók és a szenvedélyes főzés találkozásából születik. Az általunk használt prémium marhahús, a ropogós zöldségek és a házi készítésű szószok egyedülálló ízharmóniát teremtenek, amit nem érdemes kihagyni!
               
               Bárhogy is vágyakozol – legyen az klasszikus cheeseburger, pikáns jalapeños, vagy a vegetáriánus alternatívák – nálunk megtalálod a kedvencedet! Ráadásul minden hamburgerünket frissen készítjük, hogy a legjobb élményt nyújthassuk neked.
               
               Érdemes betérni hozzánk, akár egy gyors ebédre, akár barátokkal eltöltött estékre! Tedd különlegessé az étkezéseidet, és élvezd a hamburgereinket egy jó pohár üdítő vagy sör mellett. Kellemes hangulat, barátságos kiszolgálás és ízletes falatok várnak rád!
               
               Ne várj tovább, látogass el hozzánk, Készen állsz a gasztronómiai kalandra? Mi már nagyon várunk rád! 🍔✨
            </h1>
        </div>
    </div>
</body>
</html>